MVP/BooksSample/BooksSample/Views/BookView.xaml

<UserControl x:Class="BooksSample.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksSample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="createButton" Content="Create" Click="OnCreate" />
            <Button x:Name="editButton" Content="Edit" Click="OnEdit" />
            <Button x:Name="saveButton" Content="Save" Click="OnSave" />
            <Button x:Name="cancelButton" Content="Cancel" Click="OnCancel" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Id" Grid.Row="0" />
            <TextBlock Text="Title" Grid.Row="1" />
            <TextBlock Text="Publisher" Grid.Row="2" />
            <TextBox x:Name="textId" Grid.Row="0" Grid.Column="1" IsEnabled="False" />
            <TextBox x:Name="textTitle" Grid.Row="1" Grid.Column="1" IsEnabled="False" />
            <TextBox x:Name="textPublisher" Grid.Row="2" Grid.Column="1" IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>
